TZ=Etc/UTC
# Setting different values to NODE_ENV is considered harmful
# Set NODE_ENV only to `production` 
# Use production for NODE_ENV everywhere, so you get the "production grade" code from all your modules, like express.
# Read: https://cjihrig.com/node_env_considered_harmful
NODE_ENV=production

# Database specific
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Typeorm specific
LOG_GENERATED_QUERIES=false
SYNC_MODELS=

# AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Swagger
ENABLE_SWAGGER_UI=false
API_DOCS_PASS=
API_DOCS_USER=